{"version": 2, "width": 181, "height": 11, "timestamp": 1717671946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034938, "o", "\u001b[?2004h\u001b]0;marcin@DESKTOP-S8C8VN7: ~/INA/sem4/aisd/l3\u0007\u001b[01;32mmarcin@DESKTOP-S8C8VN7\u001b[00m:\u001b[01;34m~/INA/sem4/aisd/l3\u001b[00m$ "]
[0.686952, "o", "."]
[0.849987, "o", "/"]
[0.986949, "o", "g"]
[1.066085, "o", "e"]
[1.186278, "o", "n"]
[1.265128, "o", "e"]
[1.335838, "o", "r"]
[1.414835, "o", "a"]
[1.519472, "o", "t"]
[1.646252, "o", "o"]
[1.748606, "o", "r"]
[1.87408, "o", " "]
[2.208949, "o", "5"]
[2.78683, "o", "0"]
[2.94243, "o", " "]
[3.632056, "o", "|"]
[4.290416, "o", " "]
[4.574402, "o", "."]
[4.755127, "o", "/"]
[4.861011, "o", "s"]
[5.027767, "o", "e"]
[5.163967, "o", "l"]
[5.262853, "o", "e"]
[5.36603, "o", "c"]
[5.470664, "o", "t"]
[5.625326, "o", "-"]
[5.814886, "o", "a"]
[6.001975, "o", "i"]
[6.086497, "o", "s"]
[6.164092, "o", "d"]
[6.243427, "o", " "]
[6.381205, "o", "-"]
[6.570476, "o", "s"]
[6.746963, "o", "e"]
[6.832722, "o", "l"]
[6.967638, "o", "e"]
[7.095484, "o", "c"]
[7.182582, "o", "t"]
[7.608853, "o", "\r\n"]
[7.609478, "o", "\u001b[?2004l\r"]
[7.61192, "o", "Porównania: 307\r\nPrzestawienia: 131\r\n"]
[7.612557, "o", "Rozmiar: 50\tPorównania: 307\tPrzestawienia: 131\r\nTryb: select\r\nPrzed SELECT: [69, 14, 42, 3, 5, 4, 72, 14, 73, 4, 49, 54, 92, 57, 9, 83, 17, 97, 22, 45, 18, 28, 2, 32, 43, 94, 24, 8, 15, 37, 30, 37, 80, 15, 85, 39, 53, 49, 89, 37, 53, 6, 78, 38, 11, 25, 71, 88, 60, 41]\r\nPo SELECT: [3, 4, 4, 5, 2, 6, 8, 9, 11, 14, 14, 15, 18, 28, 32, 22, 17, 15, 24, 30, 25, 37, 49, 54, 43, 57, 92, 42, 88, 94, 72, 45, 37, 80, 85, 37, 39, 49, 53, 89, 83, 97, 38, 53, 78, 73, 41, 60, 71, 69]\r\n10-ta statystyka pozycyjna: 14\r\nPosortowany: [2, 3, 4, 4, 5, 6, 8, 9, 11, 14, 14, 15, 15, 17, 18, 22, 24, 25, 28, 30, 32, 37, 37, 37, 38, 39, 41, 42, 43, 45, 49, 49, 53, 53, 54, 57, 60, 69, 71, 72, 73, 78, 80, 83, 85, 88, 89, 92, 94, 97]\r\n\u001b[?2004h\u001b]0;marcin@DESKTOP-S8C8VN7: ~/INA/sem4/aisd/l3\u0007\u001b[01;32mmarcin@DESKTOP-S8C8VN7\u001b[00m:\u001b[01;34m~/INA/sem4/aisd/l3\u001b[00m$ "]
[10.002723, "o", "./generator 50 | ./select-aisd -select"]
[10.45284, "o", "\b\u001b[K"]
[10.690215, "o", "\b\u001b[K"]
[10.869206, "o", "\b\u001b[K"]
[11.033123, "o", "\b\u001b[K"]
[11.206944, "o", "\b\u001b[K"]
[11.597178, "o", "\b\u001b[K"]
[11.801901, "o", "r"]
[11.876067, "o", "a"]
[12.021975, "o", "n"]
[12.126174, "o", "d"]
[12.644166, "o", "\r\n\u001b[?2004l\r"]
[12.647905, "o", "Porównania: 10\r\nPrzestawienia: 131\r\n"]
[12.648918, "o", "Rozmiar: 50\tPorównania: 10\tPrzestawienia: 131\r\nTryb: rand\r\nPrzed SELECT: [71, 18, 7, 32, 88, 96, 3, 80, 50, 40, 56, 10, 9, 87, 25, 99, 10, 10, 63, 48, 5, 27, 90, 53, 13, 92, 10, 80, 95, 35, 96, 63, 15, 74, 78, 79, 27, 40, 2, 53, 61, 63, 39, 16, 81, 20, 82, 3, 77, 18]\r\nPo SELECT: [7, 3, 9, 5, 2, 3, 10, 50, 40, 10, 25, 18, 10, 48, 32, 27, 13, 10, 18, 35, 15, 27, 40, 39, 16, 20, 53, 53, 56, 61, 63, 71, 74, 63, 63, 77, 78, 79, 80, 80, 81, 82, 87, 88, 90, 92, 95, 96, 99, 96]\r\n38-ta statystyka pozycyjna: 79\r\nPosortowany: [2, 3, 3, 5, 7, 9, 10, 10, 10, 10, 13, 15, 16, 18, 18, 20, 25, 27, 27, 32, 35, 39, 40, 40, 48, 50, 53, 53, 56, 61, 63, 63, 63, 71, 74, 77, 78, 79, 80, 80, 81, 82, 87, 88, 90, 92, 95, 96, 96, 99]\r\n\u001b[?2004h"]
[12.649157, "o", "\u001b]0;marcin@DESKTOP-S8C8VN7: ~/INA/sem4/aisd/l3\u0007\u001b[01;32mmarcin@DESKTOP-S8C8VN7\u001b[00m:\u001b[01;34m~/INA/sem4/aisd/l3\u001b[00m$ "]
[13.74669, "o", "\u001b[?2004l\r\r\n"]
[13.746906, "o", "exit\r\n"]
[13.778689, "o", "\u001b[?2004h\u001b]0;marcin@DESKTOP-S8C8VN7: ~/INA/sem4/aisd/l3\u0007\u001b[01;32mmarcin@DESKTOP-S8C8VN7\u001b[00m:\u001b[01;34m~/INA/sem4/aisd/l3\u001b[00m$ "]
[14.364609, "o", "./generator 50 | ./select-aisd -rand"]
[14.604783, "o", "\b\b\b\bselect"]
[15.592983, "o", "\b\u001b[K"]
[16.88432, "o", "t"]
[17.430053, "o", "-"]
[17.685383, "o", "3"]
[18.131398, "o", "\r\n\u001b[?2004l\r"]
[18.134035, "o", "Porównania: 196\r\nPrzestawienia: 97\r\n"]
[18.134524, "o", "Rozmiar: 50\tPorównania: 196\tPrzestawienia: 97\r\nTryb: select-3\r\nPrzed SELECT: [94, 45, 64, 75, 28, 5, 62, 98, 81, 35, 33, 9, 72, 38, 30, 75, 31, 43, 38, 64, 88, 23, 61, 22, 89, 35, 3, 96, 4, 77, 14, 58, 17, 40, 94, 5, 4, 11, 93, 19, 59, 61, 98, 43, 68, 82, 22, 82, 51, 58]\r\nPo SELECT: [28, 5, 35, 9, 33, 38, 30, 31, 38, 23, 22, 3, 35, 4, 14, 17, 40, 4, 5, 11, 19, 22, 43, 45, 58, 58, 59, 43, 51, 61, 64, 68, 62, 72, 61, 64, 75, 88, 77, 93, 94, 98, 98, 96, 89, 75, 82, 82, 94, 81]\r\n30-ta statystyka pozycyjna: 61\r\nPosortowany: [3, 4, 4, 5, 5, 9, 11, 14, 17, 19, 22, 22, 23, 28, 30, 31, 33, 35, 35, 38, 38, 40, 43, 43, 45, 51, 58, 58, 59, 61, 61, 62, 64, 64, 68, 72, 75, 75, 77, 81, 82, 82, 88, 89, 93, 94, 94, 96, 98, 98]\r\n"]
[18.135305, "o", "\u001b[?2004h\u001b]0;marcin@DESKTOP-S8C8VN7: ~/INA/sem4/aisd/l3\u0007\u001b[01;32mmarcin@DESKTOP-S8C8VN7\u001b[00m:\u001b[01;34m~/INA/sem4/aisd/l3\u001b[00m$ "]
[18.983368, "o", "\u0007"]
[19.216372, "o", "./generator 50 | ./select-aisd -select-3"]
[19.713507, "o", "\b\u001b[K"]
[20.574548, "o", "7"]
[20.942791, "o", "\r\n\u001b[?2004l\r"]
[20.945834, "o", "Porównania: 761\r\nPrzestawienia: 384\r\n"]
[20.946117, "o", "Rozmiar: 50\tPorównania: 761\tPrzestawienia: 384\r\nTryb: select-7\r\nPrzed SELECT: [46, 96, 61, 59, 49, 38, 31, 42, 20, 87, 58, 61, 73, 99, 53, 50, 21, 85, 8, 4, 89, 83, 98, 86, 70, 88, 40, 20, 92, 93, 99, 85, 62, 59, 10, 56, 66, 100, 52, 12, 34, 66, 91, 59, 40, 98, 75, 25, 100, 31]\r\nPo SELECT: [4, 8, 20, 21, 10, 12, 20, 25, 31, 31, 34, 38, 40, 40, 42, 46, 58, 50, 53, 52, 56, 49, 59, 62, 66, 61, 61, 70, 59, 66, 59, 73, 100, 87, 86, 88, 96, 83, 85, 99, 92, 93, 75, 91, 98, 98, 85, 99, 100, 89]\r\n14-ta statystyka pozycyjna: 40\r\nPosortowany: [4, 8, 10, 12, 20, 20, 21, 25, 31, 31, 34, 38, 40, 40, 42, 46, 49, 50, 52, 53, 56, 58, 59, 59, 59, 61, 61, 62, 66, 66, 70, 73, 75, 83, 85, 85, 86, 87, 88, 89, 91, 92, 93, 96, 98, 98, 99, 99, 100, 100]\r\n"]
[20.946699, "o", "\u001b[?2004h\u001b]0;marcin@DESKTOP-S8C8VN7: ~/INA/sem4/aisd/l3\u0007\u001b[01;32mmarcin@DESKTOP-S8C8VN7\u001b[00m:\u001b[01;34m~/INA/sem4/aisd/l3\u001b[00m$ "]
[21.537271, "o", "./generator 50 | ./select-aisd -select-7"]
[22.241332, "o", "\b\u001b[K"]
[22.799366, "o", "9"]
[23.248531, "o", "\r\n\u001b[?2004l\r"]
[23.251995, "o", "Porównania: 1271\r\nPrzestawienia: 549\r\n"]
[23.252376, "o", "Rozmiar: 50\tPorównania: 1271\tPrzestawienia: 549\r\nTryb: select-9\r\nPrzed SELECT: [60, 60, 75, 88, 78, 58, 20, 23, 74, 90, 66, 6, 95, 40, 36, 58, 36, 96, 66, 12, 31, 45, 7, 89, 64, 12, 69, 37, 3, 77, 12, 73, 68, 64, 92, 66, 6, 92, 92, 37, 57, 61, 80, 88, 81, 28, 55, 74, 18, 9]\r\nPo SELECT: [3, 6, 7, 12, 12, 6, 9, 12, 18, 20, 23, 28, 31, 36, 36, 37, 37, 40, 45, 55, 57, 58, 64, 60, 60, 61, 64, 58, 66, 66, 77, 66, 68, 73, 74, 74, 75, 69, 78, 88, 90, 92, 96, 88, 81, 89, 92, 92, 95, 80]\r\n13-ta statystyka pozycyjna: 31\r\nPosortowany: [3, 6, 6, 7, 9, 12, 12, 12, 18, 20, 23, 28, 31, 36, 36, 37, 37, 40, 45, 55, 57, 58, 58, 60, 60, 61, 64, 64, 66, 66, 66, 68, 69, 73, 74, 74, 75, 77, 78, 80, 81, 88, 88, 89, 90, 92, 92, 92, 95, 96]\r\n"]
[23.252663, "o", "\u001b[?2004h\u001b]0;marcin@DESKTOP-S8C8VN7: ~/INA/sem4/aisd/l3\u0007\u001b[01;32mmarcin@DESKTOP-S8C8VN7\u001b[00m:\u001b[01;34m~/INA/sem4/aisd/l3\u001b[00m$ "]
[24.109744, "o", "\u001b[?2004l\r\r\nexit\r\n"]
