{"version": 2, "width": 160, "height": 15, "timestamp": 1699825367, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005575, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007"]
[0.006083, "o", "\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[0.794922, "o", "c"]
[0.858559, "o", "a"]
[1.115063, "o", "t"]
[1.403616, "o", " "]
[1.827208, "o", "6"]
[2.020706, "o", "."]
[2.17907, "o", "c"]
[2.531362, "o", "\r\n\u001b[?2004l\r"]
[2.534114, "o", "#include <stdio.h>\r\n#include <unistd.h>\r\n\r\nint main() {\r\n\tfor(int i = 0; i < 257; i++) {\r\n        usleep(10000);\r\n\t\tprintf(\"\\e[38;5;%dmHello, World!\\n\", i);\r\n\t}\r\n\tprintf(\"\\e[0m\");\r\n\treturn 0;\r\n}"]
[2.534729, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007"]
[2.534962, "o", "\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[4.403132, "o", "g"]
[4.915054, "o", "+"]
[5.275062, "o", "+"]
[5.723535, "o", " "]
[6.084014, "o", "6"]
[6.563122, "o", "."]
[6.851143, "o", "c"]
[7.403758, "o", "\r\n\u001b[?2004l\r"]
[7.505052, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[8.434933, "o", "."]
[8.787333, "o", "/"]
[9.235343, "o", "a"]
[9.434953, "o", "."]
[9.626864, "o", "o"]
[9.753115, "o", "u"]
[9.915196, "o", "t"]
[10.235168, "o", "\r\n\u001b[?2004l\r"]
[10.252423, "o", "\u001b[38;5;0mHello, World!\r\n"]
[10.262401, "o", "\u001b[38;5;1mHello, World!\r\n"]
[10.272559, "o", "\u001b[38;5;2mHello, World!\r\n"]
[10.292566, "o", "\u001b[38;5;3mHello, World!\r\n"]
[10.302439, "o", "\u001b[38;5;4mHello, World!\r\n"]
[10.312758, "o", "\u001b[38;5;5mHello, World!\r\n"]
[10.322649, "o", "\u001b[38;5;6mHello, World!\r\n"]
[10.332881, "o", "\u001b[38;5;7mHello, World!\r\n"]
[10.342291, "o", "\u001b[38;5;8mHello, World!\r\n"]
[10.352396, "o", "\u001b[38;5;9mHello, World!\r\n"]
[10.362519, "o", "\u001b[38;5;10mHello, World!\r\n"]
[10.372581, "o", "\u001b[38;5;11mHello, World!\r\n"]
[10.382626, "o", "\u001b[38;5;12mHello, World!\r\n"]
[10.392705, "o", "\u001b[38;5;13mHello, World!\r\n"]
[10.4028, "o", "\u001b[38;5;14mHello, World!\r\n"]
[10.412898, "o", "\u001b[38;5;15mHello, World!\r\n"]
[10.422971, "o", "\u001b[38;5;16mHello, World!\r\n"]
[10.43305, "o", "\u001b[38;5;17mHello, World!\r\n"]
[10.443129, "o", "\u001b[38;5;18mHello, World!\r\n"]
[10.453219, "o", "\u001b[38;5;19mHello, World!\r\n"]
[10.46331, "o", "\u001b[38;5;20mHello, World!\r\n"]
[10.473401, "o", "\u001b[38;5;21mHello, World!\r\n"]
[10.483454, "o", "\u001b[38;5;22mHello, World!\r\n"]
[10.493541, "o", "\u001b[38;5;23mHello, World!\r\n"]
[10.503606, "o", "\u001b[38;5;24mHello, World!\r\n"]
[10.513723, "o", "\u001b[38;5;25mHello, World!\r\n"]
[10.523803, "o", "\u001b[38;5;26mHello, World!\r\n"]
[10.533861, "o", "\u001b[38;5;27mHello, World!\r\n"]
[10.543951, "o", "\u001b[38;5;28mHello, World!\r\n"]
[10.554051, "o", "\u001b[38;5;29mHello, World!\r\n"]
[10.564137, "o", "\u001b[38;5;30mHello, World!\r\n"]
[10.574244, "o", "\u001b[38;5;31mHello, World!\r\n"]
[10.584302, "o", "\u001b[38;5;32mHello, World!\r\n"]
[10.594389, "o", "\u001b[38;5;33mHello, World!\r\n"]
[10.604494, "o", "\u001b[38;5;34mHello, World!\r\n"]
[10.614592, "o", "\u001b[38;5;35mHello, World!\r\n"]
[10.624701, "o", "\u001b[38;5;36mHello, World!\r\n"]
[10.634794, "o", "\u001b[38;5;37mHello, World!\r\n"]
[10.64485, "o", "\u001b[38;5;38mHello, World!\r\n"]
[10.654897, "o", "\u001b[38;5;39mHello, World!\r\n"]
[10.665009, "o", "\u001b[38;5;40mHello, World!\r\n"]
[10.675114, "o", "\u001b[38;5;41mHello, World!\r\n"]
[10.6852, "o", "\u001b[38;5;42mHello, World!\r\n"]
[10.695266, "o", "\u001b[38;5;43mHello, World!\r\n"]
[10.705329, "o", "\u001b[38;5;44mHello, World!\r\n"]
[10.71545, "o", "\u001b[38;5;45mHello, World!\r\n"]
[10.725523, "o", "\u001b[38;5;46mHello, World!\r\n"]
[10.735606, "o", "\u001b[38;5;47mHello, World!\r\n"]
[10.745707, "o", "\u001b[38;5;48mHello, World!\r\n"]
[10.75577, "o", "\u001b[38;5;49mHello, World!\r\n"]
[10.765901, "o", "\u001b[38;5;50mHello, World!\r\n"]
[10.77597, "o", "\u001b[38;5;51mHello, World!\r\n"]
[10.786079, "o", "\u001b[38;5;52mHello, World!\r\n"]
[10.796126, "o", "\u001b[38;5;53mHello, World!\r\n"]
[10.806252, "o", "\u001b[38;5;54mHello, World!\r\n"]
[10.816355, "o", "\u001b[38;5;55mHello, World!\r\n"]
[10.82644, "o", "\u001b[38;5;56mHello, World!\r\n"]
[10.836538, "o", "\u001b[38;5;57mHello, World!\r\n"]
[10.846632, "o", "\u001b[38;5;58mHello, World!\r\n"]
[10.85673, "o", "\u001b[38;5;59mHello, World!\r\n"]
[10.866749, "o", "\u001b[38;5;60mHello, World!\r\n"]
[10.876801, "o", "\u001b[38;5;61mHello, World!\r\n"]
[10.886911, "o", "\u001b[38;5;62mHello, World!\r\n"]
[10.897063, "o", "\u001b[38;5;63mHello, World!\r\n"]
[10.907169, "o", "\u001b[38;5;64mHello, World!\r\n"]
[10.917178, "o", "\u001b[38;5;65mHello, World!\r\n"]
[10.92727, "o", "\u001b[38;5;66mHello, World!\r\n"]
[10.937365, "o", "\u001b[38;5;67mHello, World!\r\n"]
[10.947452, "o", "\u001b[38;5;68mHello, World!\r\n"]
[10.957528, "o", "\u001b[38;5;69mHello, World!\r\n"]
[10.967615, "o", "\u001b[38;5;70mHello, World!\r\n"]
[10.977705, "o", "\u001b[38;5;71mHello, World!\r\n"]
[10.987802, "o", "\u001b[38;5;72mHello, World!\r\n"]
[10.997896, "o", "\u001b[38;5;73mHello, World!\r\n"]
[11.007987, "o", "\u001b[38;5;74mHello, World!\r\n"]
[11.018062, "o", "\u001b[38;5;75mHello, World!\r\n"]
[11.028122, "o", "\u001b[38;5;76mHello, World!\r\n"]
[11.038186, "o", "\u001b[38;5;77mHello, World!\r\n"]
[11.048248, "o", "\u001b[38;5;78mHello, World!\r\n"]
[11.05828, "o", "\u001b[38;5;79mHello, World!\r\n"]
[11.068347, "o", "\u001b[38;5;80mHello, World!\r\n"]
[11.078403, "o", "\u001b[38;5;81mHello, World!\r\n"]
[11.088498, "o", "\u001b[38;5;82mHello, World!\r\n"]
[11.098599, "o", "\u001b[38;5;83mHello, World!\r\n"]
[11.108677, "o", "\u001b[38;5;84mHello, World!\r\n"]
[11.118747, "o", "\u001b[38;5;85mHello, World!\r\n"]
[11.12886, "o", "\u001b[38;5;86mHello, World!\r\n"]
[11.1389, "o", "\u001b[38;5;87mHello, World!\r\n"]
[11.149027, "o", "\u001b[38;5;88mHello, World!\r\n"]
[11.159109, "o", "\u001b[38;5;89mHello, World!\r\n"]
[11.16915, "o", "\u001b[38;5;90mHello, World!\r\n"]
[11.179204, "o", "\u001b[38;5;91mHello, World!\r\n"]
[11.189254, "o", "\u001b[38;5;92mHello, World!\r\n"]
[11.199347, "o", "\u001b[38;5;93mHello, World!\r\n"]
[11.209433, "o", "\u001b[38;5;94mHello, World!\r\n"]
[11.219532, "o", "\u001b[38;5;95mHello, World!\r\n"]
[11.22962, "o", "\u001b[38;5;96mHello, World!\r\n"]
[11.23969, "o", "\u001b[38;5;97mHello, World!\r\n"]
[11.249818, "o", "\u001b[38;5;98mHello, World!\r\n"]
[11.25991, "o", "\u001b[38;5;99mHello, World!\r\n"]
[11.269996, "o", "\u001b[38;5;100mHello, World!\r\n"]
[11.280092, "o", "\u001b[38;5;101mHello, World!\r\n"]
[11.290199, "o", "\u001b[38;5;102mHello, World!\r\n"]
[11.300292, "o", "\u001b[38;5;103mHello, World!\r\n"]
[11.310342, "o", "\u001b[38;5;104mHello, World!\r\n"]
[11.320446, "o", "\u001b[38;5;105mHello, World!\r\n"]
[11.330537, "o", "\u001b[38;5;106mHello, World!\r\n"]
[11.340615, "o", "\u001b[38;5;107mHello, World!\r\n"]
[11.350704, "o", "\u001b[38;5;108mHello, World!\r\n"]
[11.360793, "o", "\u001b[38;5;109mHello, World!\r\n"]
[11.370856, "o", "\u001b[38;5;110mHello, World!\r\n"]
[11.380946, "o", "\u001b[38;5;111mHello, World!\r\n"]
[11.391062, "o", "\u001b[38;5;112mHello, World!\r\n"]
[11.401136, "o", "\u001b[38;5;113mHello, World!\r\n"]
[11.411226, "o", "\u001b[38;5;114mHello, World!\r\n"]
[11.42132, "o", "\u001b[38;5;115mHello, World!\r\n"]
[11.431412, "o", "\u001b[38;5;116mHello, World!\r\n"]
[11.441478, "o", "\u001b[38;5;117mHello, World!\r\n"]
[11.451579, "o", "\u001b[38;5;118mHello, World!\r\n"]
[11.461688, "o", "\u001b[38;5;119mHello, World!\r\n"]
[11.471763, "o", "\u001b[38;5;120mHello, World!\r\n"]
[11.481872, "o", "\u001b[38;5;121mHello, World!\r\n"]
[11.49195, "o", "\u001b[38;5;122mHello, World!\r\n"]
[11.502066, "o", "\u001b[38;5;123mHello, World!\r\n"]
[11.512163, "o", "\u001b[38;5;124mHello, World!\r\n"]
[11.52223, "o", "\u001b[38;5;125mHello, World!\r\n"]
[11.532298, "o", "\u001b[38;5;126mHello, World!\r\n"]
[11.542443, "o", "\u001b[38;5;127mHello, World!\r\n"]
[11.552462, "o", "\u001b[38;5;128mHello, World!\r\n"]
[11.562568, "o", "\u001b[38;5;129mHello, World!\r\n"]
[11.572585, "o", "\u001b[38;5;130mHello, World!\r\n"]
[11.58267, "o", "\u001b[38;5;131mHello, World!\r\n"]
[11.592798, "o", "\u001b[38;5;132mHello, World!\r\n"]
[11.602892, "o", "\u001b[38;5;133mHello, World!\r\n"]
[11.61298, "o", "\u001b[38;5;134mHello, World!\r\n"]
[11.62308, "o", "\u001b[38;5;135mHello, World!\r\n"]
[11.633212, "o", "\u001b[38;5;136mHello, World!\r\n"]
[11.643214, "o", "\u001b[38;5;137mHello, World!\r\n"]
[11.653261, "o", "\u001b[38;5;138mHello, World!\r\n"]
[11.663342, "o", "\u001b[38;5;139mHello, World!\r\n"]
[11.673464, "o", "\u001b[38;5;140mHello, World!\r\n"]
[11.683594, "o", "\u001b[38;5;141mHello, World!\r\n"]
[11.693675, "o", "\u001b[38;5;142mHello, World!\r\n"]
[11.703772, "o", "\u001b[38;5;143mHello, World!\r\n"]
[11.713866, "o", "\u001b[38;5;144mHello, World!\r\n"]
[11.724119, "o", "\u001b[38;5;145mHello, World!\r\n"]
[11.73404, "o", "\u001b[38;5;146mHello, World!\r\n"]
[11.744122, "o", "\u001b[38;5;147mHello, World!\r\n"]
[11.754224, "o", "\u001b[38;5;148mHello, World!\r\n"]
[11.764304, "o", "\u001b[38;5;149mHello, World!\r\n"]
[11.774441, "o", "\u001b[38;5;150mHello, World!\r\n"]
[11.78456, "o", "\u001b[38;5;151mHello, World!\r\n"]
[11.794658, "o", "\u001b[38;5;152mHello, World!\r\n"]
[11.80474, "o", "\u001b[38;5;153mHello, World!\r\n"]
[11.814832, "o", "\u001b[38;5;154mHello, World!\r\n"]
[11.824911, "o", "\u001b[38;5;155mHello, World!\r\n"]
[11.834996, "o", "\u001b[38;5;156mHello, World!\r\n"]
[11.845085, "o", "\u001b[38;5;157mHello, World!\r\n"]
[11.855127, "o", "\u001b[38;5;158mHello, World!\r\n"]
[11.865239, "o", "\u001b[38;5;159mHello, World!\r\n"]
[11.875339, "o", "\u001b[38;5;160mHello, World!\r\n"]
[11.885403, "o", "\u001b[38;5;161mHello, World!\r\n"]
[11.895506, "o", "\u001b[38;5;162mHello, World!\r\n"]
[11.905598, "o", "\u001b[38;5;163mHello, World!\r\n"]
[11.915661, "o", "\u001b[38;5;164mHello, World!\r\n"]
[11.925747, "o", "\u001b[38;5;165mHello, World!\r\n"]
[11.93582, "o", "\u001b[38;5;166mHello, World!\r\n"]
[11.945878, "o", "\u001b[38;5;167mHello, World!\r\n"]
[11.955948, "o", "\u001b[38;5;168mHello, World!\r\n"]
[11.966044, "o", "\u001b[38;5;169mHello, World!\r\n"]
[11.976124, "o", "\u001b[38;5;170mHello, World!\r\n"]
[11.986232, "o", "\u001b[38;5;171mHello, World!\r\n"]
[11.996291, "o", "\u001b[38;5;172mHello, World!\r\n"]
[12.006343, "o", "\u001b[38;5;173mHello, World!\r\n"]
[12.017053, "o", "\u001b[38;5;174mHello, World!\r\n"]
[12.027299, "o", "\u001b[38;5;175mHello, World!\r\n"]
[12.037044, "o", "\u001b[38;5;176mHello, World!\r\n"]
[12.047162, "o", "\u001b[38;5;177mHello, World!\r\n"]
[12.057262, "o", "\u001b[38;5;178mHello, World!\r\n"]
[12.067352, "o", "\u001b[38;5;179mHello, World!\r\n"]
[12.077463, "o", "\u001b[38;5;180mHello, World!\r\n"]
[12.087524, "o", "\u001b[38;5;181mHello, World!\r\n"]
[12.097645, "o", "\u001b[38;5;182mHello, World!\r\n"]
[12.107718, "o", "\u001b[38;5;183mHello, World!\r\n"]
[12.117822, "o", "\u001b[38;5;184mHello, World!\r\n"]
[12.127899, "o", "\u001b[38;5;185mHello, World!\r\n"]
[12.138003, "o", "\u001b[38;5;186mHello, World!\r\n"]
[12.148123, "o", "\u001b[38;5;187mHello, World!\r\n"]
[12.158214, "o", "\u001b[38;5;188mHello, World!\r\n"]
[12.168276, "o", "\u001b[38;5;189mHello, World!\r\n"]
[12.178376, "o", "\u001b[38;5;190mHello, World!\r\n"]
[12.188447, "o", "\u001b[38;5;191mHello, World!\r\n"]
[12.198559, "o", "\u001b[38;5;192mHello, World!\r\n"]
[12.208635, "o", "\u001b[38;5;193mHello, World!\r\n"]
[12.218686, "o", "\u001b[38;5;194mHello, World!\r\n"]
[12.228762, "o", "\u001b[38;5;195mHello, World!\r\n"]
[12.238848, "o", "\u001b[38;5;196mHello, World!\r\n"]
[12.248956, "o", "\u001b[38;5;197mHello, World!\r\n"]
[12.259026, "o", "\u001b[38;5;198mHello, World!\r\n"]
[12.269073, "o", "\u001b[38;5;199mHello, World!\r\n"]
[12.279182, "o", "\u001b[38;5;200mHello, World!\r\n"]
[12.289283, "o", "\u001b[38;5;201mHello, World!\r\n"]
[12.299355, "o", "\u001b[38;5;202mHello, World!\r\n"]
[12.309405, "o", "\u001b[38;5;203mHello, World!\r\n"]
[12.319514, "o", "\u001b[38;5;204mHello, World!\r\n"]
[12.329615, "o", "\u001b[38;5;205mHello, World!\r\n"]
[12.33964, "o", "\u001b[38;5;206mHello, World!\r\n"]
[12.349801, "o", "\u001b[38;5;207mHello, World!\r\n"]
[12.359895, "o", "\u001b[38;5;208mHello, World!\r\n"]
[12.369993, "o", "\u001b[38;5;209mHello, World!\r\n"]
[12.380094, "o", "\u001b[38;5;210mHello, World!\r\n"]
[12.390138, "o", "\u001b[38;5;211mHello, World!\r\n"]
[12.400252, "o", "\u001b[38;5;212mHello, World!\r\n"]
[12.410289, "o", "\u001b[38;5;213mHello, World!\r\n"]
[12.420355, "o", "\u001b[38;5;214mHello, World!\r\n"]
[12.430484, "o", "\u001b[38;5;215mHello, World!\r\n"]
[12.44052, "o", "\u001b[38;5;216mHello, World!\r\n"]
[12.450634, "o", "\u001b[38;5;217mHello, World!\r\n"]
[12.46072, "o", "\u001b[38;5;218mHello, World!\r\n"]
[12.470764, "o", "\u001b[38;5;219mHello, World!\r\n"]
[12.480897, "o", "\u001b[38;5;220mHello, World!\r\n"]
[12.490952, "o", "\u001b[38;5;221mHello, World!\r\n"]
[12.501051, "o", "\u001b[38;5;222mHello, World!\r\n"]
[12.51114, "o", "\u001b[38;5;223mHello, World!\r\n"]
[12.521181, "o", "\u001b[38;5;224mHello, World!\r\n"]
[12.531282, "o", "\u001b[38;5;225mHello, World!\r\n"]
[12.541333, "o", "\u001b[38;5;226mHello, World!\r\n"]
[12.551427, "o", "\u001b[38;5;227mHello, World!\r\n"]
[12.561477, "o", "\u001b[38;5;228mHello, World!\r\n"]
[12.571557, "o", "\u001b[38;5;229mHello, World!\r\n"]
[12.581661, "o", "\u001b[38;5;230mHello, World!\r\n"]
[12.591739, "o", "\u001b[38;5;231mHello, World!\r\n"]
[12.601843, "o", "\u001b[38;5;232mHello, World!\r\n"]
[12.611941, "o", "\u001b[38;5;233mHello, World!\r\n"]
[12.621985, "o", "\u001b[38;5;234mHello, World!\r\n"]
[12.632076, "o", "\u001b[38;5;235mHello, World!\r\n"]
[12.64212, "o", "\u001b[38;5;236mHello, World!\r\n"]
[12.652199, "o", "\u001b[38;5;237mHello, World!\r\n"]
[12.662318, "o", "\u001b[38;5;238mHello, World!\r\n"]
[12.672386, "o", "\u001b[38;5;239mHello, World!\r\n"]
[12.68244, "o", "\u001b[38;5;240mHello, World!\r\n"]
[12.692498, "o", "\u001b[38;5;241mHello, World!\r\n"]
[12.702572, "o", "\u001b[38;5;242mHello, World!\r\n"]
[12.712631, "o", "\u001b[38;5;243mHello, World!\r\n"]
[12.722736, "o", "\u001b[38;5;244mHello, World!\r\n"]
[12.732801, "o", "\u001b[38;5;245mHello, World!\r\n"]
[12.74288, "o", "\u001b[38;5;246mHello, World!\r\n"]
[12.752987, "o", "\u001b[38;5;247mHello, World!\r\n"]
[12.763085, "o", "\u001b[38;5;248mHello, World!\r\n"]
[12.773353, "o", "\u001b[38;5;249mHello, World!\r\n"]
[12.783289, "o", "\u001b[38;5;250mHello, World!\r\n"]
[12.793368, "o", "\u001b[38;5;251mHello, World!\r\n"]
[12.803478, "o", "\u001b[38;5;252mHello, World!\r\n"]
[12.813572, "o", "\u001b[38;5;253mHello, World!\r\n"]
[12.823577, "o", "\u001b[38;5;254mHello, World!\r\n"]
[12.833729, "o", "\u001b[38;5;255mHello, World!\r\n"]
[12.84376, "o", "\u001b[38;5;256mHello, World!\r\n\u001b[0m"]
[12.844029, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007"]
[12.84407, "o", "\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[13.778802, "o", "c"]
[13.915174, "o", "a"]
[14.202893, "o", "t"]
[14.459691, "o", " "]
[14.746787, "o", "7"]
[15.171196, "o", "."]
[15.587189, "o", "s"]
[15.811216, "o", "h"]
[16.235593, "o", "\r\n\u001b[?2004l\r"]
[16.23789, "o", "for file in *; do\r\n    if [ -e \"$file\" ]; then\r\n        new_name=$(echo \"$file\" | tr '[:upper:]' '[:lower:]')\r\n        if [ \"$file\" != \"$new_name\" ]; then\r\n            mv -- \"$file\" \"$new_name\"\r\n            echo \"Zmieniono nazwę pliku: $file -> $new_name\"\r\n        fi\r\n    fi\r\ndone\r\n"]
[16.238423, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007"]
[16.238572, "o", "\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[18.682915, "o", "l"]
[18.875089, "o", "s"]
[19.19519, "o", "\r\n\u001b[?2004l\r"]
[19.198087, "o", "6.c  \u001b[0m\u001b[01;32m7.sh\u001b[0m  \u001b[01;32ma.out\u001b[0m  first.cast\r\n"]
[19.198842, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h"]
[19.199199, "o", "[marcin@jellyarch Lista3]$ "]
[20.323215, "o", "t"]
[20.523283, "o", "o"]
[20.683362, "o", "u"]
[20.93909, "o", "c"]
[21.195273, "o", "h"]
[21.452208, "o", " "]
[22.355191, "o", "-"]
[23.449212, "o", "-"]
[24.132043, "o", " "]
[29.315272, "o", "\\"]
[29.867843, "o", " "]
[30.293197, "o", "A"]
[30.475145, "o", "B"]
[30.611182, "o", "C"]
[31.444562, "o", "\\"]
[31.603179, "o", " "]
[32.123467, "o", "D"]
[32.28335, "o", "E"]
[32.667137, "o", "F"]
[33.699417, "o", "\r\n\u001b[?2004l\r"]
[33.702359, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h"]
[33.702522, "o", "[marcin@jellyarch Lista3]$ "]
[34.250913, "o", "t"]
[34.410853, "o", "o"]
[34.507242, "o", "u"]
[34.634867, "o", "c"]
[34.793647, "o", "h"]
[34.890593, "o", " "]
[35.18721, "o", "-"]
[35.571296, "o", "-"]
[35.699254, "o", " "]
[39.052317, "o", "\\"]
[40.667076, "o", "\b\u001b[K"]
[42.499168, "o", "-"]
[43.308717, "o", "A"]
[43.891691, "o", "b"]
[44.467244, "o", "C"]
[46.627427, "o", "\\"]
[47.179388, "o", " "]
[47.467079, "o", "a"]
[47.820134, "o", "B"]
[48.306818, "o", "c"]
[49.402048, "o", "\r\n\u001b[?2004l\r"]
[49.403573, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[50.395483, "o", "t"]
[50.594823, "o", "o"]
[50.723262, "o", "u"]
[50.882764, "o", "c"]
[51.075372, "o", "h"]
[51.203623, "o", " "]
[52.043078, "o", "-"]
[52.523192, "o", "-"]
[52.916624, "o", " "]
[54.075393, "o", "\\"]
[56.170929, "o", "\b\u001b[K"]
[56.523086, "o", "-"]
[56.811345, "o", "-"]
[57.171616, "o", "A"]
[57.459313, "o", "B"]
[57.619143, "o", "C"]
[58.811304, "o", "\\"]
[59.395586, "o", " "]
[59.619081, "o", "D"]
[59.779892, "o", "E"]
[59.971594, "o", "F"]
[60.587317, "o", "\r\n\u001b[?2004l\r"]
[60.590323, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[62.258926, "o", "l"]
[62.842786, "o", "s"]
[64.195411, "o", "\r\n\u001b[?2004l\r"]
[64.198463, "o", " 6.c   \u001b[0m\u001b[01;32m7.sh\u001b[0m  '-AbC aBc'  ' ABC DEF'  '--ABC DEF'   \u001b[01;32ma.out\u001b[0m   first.cast\r\n"]
[64.199186, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007"]
[64.199507, "o", "\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[64.93867, "o", "c"]
[65.067473, "o", "h"]
[65.388328, "o", "m"]
[66.098848, "o", "o"]
[66.547317, "o", "d"]
[66.963772, "o", " "]
[68.251195, "o", "+"]
[68.61099, "o", "x"]
[68.803546, "o", " "]
[69.18733, "o", "7"]
[69.866935, "o", "."]
[70.123118, "o", "s"]
[70.282879, "o", "h"]
[70.771474, "o", "\r\n\u001b[?2004l\r"]
[70.774994, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[74.059396, "o", "."]
[74.443574, "o", "/"]
[75.122718, "o", "7"]
[75.667178, "o", "."]
[75.922826, "o", "s"]
[76.051075, "o", "h"]
[76.411296, "o", "\r\n\u001b[?2004l\r"]
[76.431158, "o", "Zmieniono nazwę pliku: -AbC aBc -> -abc abc\r\n"]
[76.4387, "o", "Zmieniono nazwę pliku:  ABC DEF ->  abc def\r\n"]
[76.446199, "o", "Zmieniono nazwę pliku: --ABC DEF -> --abc def\r\n"]
[76.457299, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[77.954907, "o", "l"]
[78.571204, "o", "s"]
[79.603541, "o", "\r\n\u001b[?2004l\r"]
[79.60627, "o", " 6.c   \u001b[0m\u001b[01;32m7.sh\u001b[0m  '-abc abc'  ' abc def'  '--abc def'   \u001b[01;32ma.out\u001b[0m   first.cast\r\n"]
[79.606803, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007"]
[79.607153, "o", "\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[81.755274, "o", "e"]
[81.955257, "o", "x"]
[82.113846, "o", "i"]
[82.273524, "o", "t"]
[82.6271, "o", "\r\n\u001b[?2004l\rexit\r\n"]
