V "GNAT Lib v13"
P ZX

RN

U matma%b		matma.adb		38ad4dd9 NE OO PK

U matma%s		matma.ads		e1073694 EE NE OO PK

D matma.ads		20240308184241 e1073694 matma%s
D matma.adb		20240308184911 d9aa7b4d matma%b
D system.ads		20240202103600 426dafb8 system%s
G a e
G c Z s b [silnia matma 2 14 none]
G c Z s b [nwd matma 4 14 none]
G c Z s b [nwdrozszerzony matma 11 14 none]
G c Z s b [diophantine matma 12 14 none]
G c Z s s [solutionIP matma 6 10 none]
X 1 matma.ads
1K9*Matma 13l5 13e10 2|1b14 67l9 67t14
2V14*Silnia{natural} 2>21 2|2b14 13l13 13t19
2i21 N{natural} 2|2b21 5r16 8r29
4V14*NWD{integer} 4>18 4>21 2|15b18 26l13 26t16
4i18 A{integer} 2|15b22 17r28
4i21 B{integer} 2|15b25 18r28
6R10*Solution 10e15 12r52 2|52r56 54r19
7i9*X{integer} 2|61m21
8i9*Y{integer} 2|62m21
9b9*Exists{boolean} 2|58m21 63m21
11V14*NWDRozszerzony{integer} 11>29 11>32 11<45 11<62 2|28b18 50l13 50t27
. 56s18
11i29 A{integer} 2|28b33 31r41
11i32 B{integer} 2|28b36
11i45 X{integer} 2|28b49 33m13 35r25 36m17 36r47 47m13
11i62 Y{integer} 2|28b66 33m21 39r25 40m17 40r47 48m13
12V14*Diophantine{6R10} 12>26 12>29 12>32 2|52b18 66l13 66t24
12i26 A{integer} 2|52b30 56r33
12i29 B{integer} 2|52b33 56r36
12i32 C{integer} 2|52b36 57r16 61r31 62r31
X 2 matma.adb
3i9 Result{natural} 6r24 9m21 9r31 11r24
8i21 I{integer} 9r40
16i13 Temp{integer} 21m21 23r26
17i13 X{integer} 21r29 22m21 25r24
18i13 Y{integer} 20r23 21r35 22r26 23m21
29i13 X0{integer}
29i17 Y0{integer}
29i21 X1{integer} 33m29 36r22 37m17 47r18
29i25 Y1{integer} 33m38 40r22 41m17 48r18
30i13 Temp{integer} 35m17 37r23 39m17 41r23 43m17 45r27
31i13 A_Temp{integer} 36r28 40r28 43r25 44m17 49r20
31i21 B_Temp{integer} 34r19 36r37 40r37 43r36 44r27 45m17
53i13 X{integer} 56m39 56r39 61r26
53i16 Y{integer} 56m42 56r42 62r26
53i19 D{integer} 56m13 57r22 61r35 62r35
54r13 Sol{1|6R10} 58m17 59r24 61m17 62m17 63m17 64r24

