{"version": 2, "width": 160, "height": 15, "timestamp": 1699825632, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Final3"}
[0.06701, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[0.330297, "o", "c"]
[0.351222, "o", "a"]
[0.436894, "o", "t"]
[0.532894, "o", " "]
[0.674199, "o", "6"]
[0.738546, "o", "."]
[0.79119, "o", "c"]
[0.908809, "o", "\r\n\u001b[?2004l\r"]
[0.909675, "o", "#include <stdio.h>\r\n#include <unistd.h>\r\n\r\nint main() {\r\n\tfor(int i = 0; i < 257; i++) {\r\n        usleep(10000);\r\n\t\tprintf(\"\\e[38;5;%dmHello, World!\\n\", i);\r\n\t}\r\n\tprintf(\"\\e[0m\");\r\n\treturn 0;\r\n}\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007"]
[0.910014, "o", "\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[1.533419, "o", "g"]
[1.703702, "o", "+"]
[1.823373, "o", "+"]
[1.972984, "o", " "]
[2.093079, "o", "6"]
[2.252913, "o", "."]
[2.348835, "o", "c"]
[2.533142, "o", "\r\n\u001b[?2004l\r"]
[2.566708, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[2.876951, "o", "."]
[2.994167, "o", "/"]
[3.143584, "o", "a"]
[3.209831, "o", "."]
[3.27376, "o", "o"]
[3.315839, "o", "u"]
[3.369845, "o", "t"]
[3.476748, "o", "\r\n\u001b[?2004l\r"]
[3.482389, "o", "\u001b[38;5;0mHello, World!\r\n"]
[3.4857, "o", "\u001b[38;5;1mHello, World!\r\n"]
[3.489032, "o", "\u001b[38;5;2mHello, World!\r\n"]
[3.495764, "o", "\u001b[38;5;3mHello, World!\r\n"]
[3.499042, "o", "\u001b[38;5;4mHello, World!\r\n"]
[3.502472, "o", "\u001b[38;5;5mHello, World!\r\n"]
[3.505822, "o", "\u001b[38;5;6mHello, World!\r\n"]
[3.509235, "o", "\u001b[38;5;7mHello, World!\r\n"]
[3.512216, "o", "\u001b[38;5;8mHello, World!\r\n"]
[3.515653, "o", "\u001b[38;5;9mHello, World!\r\n"]
[3.51912, "o", "\u001b[38;5;10mHello, World!\r\n"]
[3.522381, "o", "\u001b[38;5;11mHello, World!\r\n"]
[3.525694, "o", "\u001b[38;5;12mHello, World!\r\n"]
[3.529056, "o", "\u001b[38;5;13mHello, World!\r\n"]
[3.532443, "o", "\u001b[38;5;14mHello, World!\r\n"]
[3.535769, "o", "\u001b[38;5;15mHello, World!\r\n"]
[3.539136, "o", "\u001b[38;5;16mHello, World!\r\n"]
[3.542436, "o", "\u001b[38;5;17mHello, World!\r\n"]
[3.545843, "o", "\u001b[38;5;18mHello, World!\r\n"]
[3.549214, "o", "\u001b[38;5;19mHello, World!\r\n"]
[3.552524, "o", "\u001b[38;5;20mHello, World!\r\n"]
[3.555913, "o", "\u001b[38;5;21mHello, World!\r\n"]
[3.559292, "o", "\u001b[38;5;22mHello, World!\r\n"]
[3.562594, "o", "\u001b[38;5;23mHello, World!\r\n"]
[3.565999, "o", "\u001b[38;5;24mHello, World!\r\n"]
[3.56934, "o", "\u001b[38;5;25mHello, World!\r\n"]
[3.572718, "o", "\u001b[38;5;26mHello, World!\r\n"]
[3.576026, "o", "\u001b[38;5;27mHello, World!\r\n"]
[3.579372, "o", "\u001b[38;5;28mHello, World!\r\n"]
[3.582802, "o", "\u001b[38;5;29mHello, World!\r\n"]
[3.586118, "o", "\u001b[38;5;30mHello, World!\r\n"]
[3.589514, "o", "\u001b[38;5;31mHello, World!\r\n"]
[3.592885, "o", "\u001b[38;5;32mHello, World!\r\n"]
[3.59625, "o", "\u001b[38;5;33mHello, World!\r\n"]
[3.599633, "o", "\u001b[38;5;34mHello, World!\r\n"]
[3.602977, "o", "\u001b[38;5;35mHello, World!\r\n"]
[3.606335, "o", "\u001b[38;5;36mHello, World!\r\n"]
[3.609686, "o", "\u001b[38;5;37mHello, World!\r\n"]
[3.613058, "o", "\u001b[38;5;38mHello, World!\r\n"]
[3.616409, "o", "\u001b[38;5;39mHello, World!\r\n"]
[3.619773, "o", "\u001b[38;5;40mHello, World!\r\n"]
[3.623136, "o", "\u001b[38;5;41mHello, World!\r\n"]
[3.626512, "o", "\u001b[38;5;42mHello, World!\r\n"]
[3.629869, "o", "\u001b[38;5;43mHello, World!\r\n"]
[3.633212, "o", "\u001b[38;5;44mHello, World!\r\n"]
[3.636591, "o", "\u001b[38;5;45mHello, World!\r\n"]
[3.639919, "o", "\u001b[38;5;46mHello, World!\r\n"]
[3.643312, "o", "\u001b[38;5;47mHello, World!\r\n"]
[3.646656, "o", "\u001b[38;5;48mHello, World!\r\n"]
[3.650029, "o", "\u001b[38;5;49mHello, World!\r\n"]
[3.653401, "o", "\u001b[38;5;50mHello, World!\r\n"]
[3.656777, "o", "\u001b[38;5;51mHello, World!\r\n"]
[3.660136, "o", "\u001b[38;5;52mHello, World!\r\n"]
[3.663497, "o", "\u001b[38;5;53mHello, World!\r\n"]
[3.666878, "o", "\u001b[38;5;54mHello, World!\r\n"]
[3.670228, "o", "\u001b[38;5;55mHello, World!\r\n"]
[3.673579, "o", "\u001b[38;5;56mHello, World!\r\n"]
[3.676938, "o", "\u001b[38;5;57mHello, World!\r\n"]
[3.680281, "o", "\u001b[38;5;58mHello, World!\r\n"]
[3.683684, "o", "\u001b[38;5;59mHello, World!\r\n"]
[3.686989, "o", "\u001b[38;5;60mHello, World!\r\n"]
[3.69034, "o", "\u001b[38;5;61mHello, World!\r\n"]
[3.693733, "o", "\u001b[38;5;62mHello, World!\r\n"]
[3.69717, "o", "\u001b[38;5;63mHello, World!\r\n"]
[3.700496, "o", "\u001b[38;5;64mHello, World!\r\n"]
[3.703856, "o", "\u001b[38;5;65mHello, World!\r\n"]
[3.707163, "o", "\u001b[38;5;66mHello, World!\r\n"]
[3.710541, "o", "\u001b[38;5;67mHello, World!\r\n"]
[3.713951, "o", "\u001b[38;5;68mHello, World!\r\n"]
[3.717334, "o", "\u001b[38;5;69mHello, World!\r\n"]
[3.720634, "o", "\u001b[38;5;70mHello, World!\r\n"]
[3.72395, "o", "\u001b[38;5;71mHello, World!\r\n"]
[3.727372, "o", "\u001b[38;5;72mHello, World!\r\n"]
[3.730777, "o", "\u001b[38;5;73mHello, World!\r\n"]
[3.734054, "o", "\u001b[38;5;74mHello, World!\r\n"]
[3.737457, "o", "\u001b[38;5;75mHello, World!\r\n"]
[3.740807, "o", "\u001b[38;5;76mHello, World!\r\n"]
[3.744151, "o", "\u001b[38;5;77mHello, World!\r\n"]
[3.747539, "o", "\u001b[38;5;78mHello, World!\r\n"]
[3.75088, "o", "\u001b[38;5;79mHello, World!\r\n"]
[3.754216, "o", "\u001b[38;5;80mHello, World!\r\n"]
[3.757545, "o", "\u001b[38;5;81mHello, World!\r\n"]
[3.760973, "o", "\u001b[38;5;82mHello, World!\r\n"]
[3.764343, "o", "\u001b[38;5;83mHello, World!\r\n"]
[3.767646, "o", "\u001b[38;5;84mHello, World!\r\n"]
[3.770988, "o", "\u001b[38;5;85mHello, World!\r\n"]
[3.774356, "o", "\u001b[38;5;86mHello, World!\r\n"]
[3.777725, "o", "\u001b[38;5;87mHello, World!\r\n"]
[3.781159, "o", "\u001b[38;5;88mHello, World!\r\n"]
[3.784451, "o", "\u001b[38;5;89mHello, World!\r\n"]
[3.787819, "o", "\u001b[38;5;90mHello, World!\r\n"]
[3.791107, "o", "\u001b[38;5;91mHello, World!\r\n"]
[3.794492, "o", "\u001b[38;5;92mHello, World!\r\n"]
[3.797893, "o", "\u001b[38;5;93mHello, World!\r\n"]
[3.801182, "o", "\u001b[38;5;94mHello, World!\r\n"]
[3.804543, "o", "\u001b[38;5;95mHello, World!\r\n"]
[3.80794, "o", "\u001b[38;5;96mHello, World!\r\n"]
[3.811321, "o", "\u001b[38;5;97mHello, World!\r\n"]
[3.814727, "o", "\u001b[38;5;98mHello, World!\r\n"]
[3.818083, "o", "\u001b[38;5;99mHello, World!\r\n"]
[3.821394, "o", "\u001b[38;5;100mHello, World!\r\n"]
[3.824747, "o", "\u001b[38;5;101mHello, World!\r\n"]
[3.828146, "o", "\u001b[38;5;102mHello, World!\r\n"]
[3.831553, "o", "\u001b[38;5;103mHello, World!\r\n"]
[3.834844, "o", "\u001b[38;5;104mHello, World!\r\n"]
[3.838196, "o", "\u001b[38;5;105mHello, World!\r\n"]
[3.841616, "o", "\u001b[38;5;106mHello, World!\r\n"]
[3.844997, "o", "\u001b[38;5;107mHello, World!\r\n"]
[3.848374, "o", "\u001b[38;5;108mHello, World!\r\n"]
[3.851738, "o", "\u001b[38;5;109mHello, World!\r\n"]
[3.85508, "o", "\u001b[38;5;110mHello, World!\r\n"]
[3.858425, "o", "\u001b[38;5;111mHello, World!\r\n"]
[3.861778, "o", "\u001b[38;5;112mHello, World!\r\n"]
[3.865162, "o", "\u001b[38;5;113mHello, World!\r\n"]
[3.868493, "o", "\u001b[38;5;114mHello, World!\r\n"]
[3.871872, "o", "\u001b[38;5;115mHello, World!\r\n"]
[3.87524, "o", "\u001b[38;5;116mHello, World!\r\n"]
[3.878613, "o", "\u001b[38;5;117mHello, World!\r\n"]
[3.881985, "o", "\u001b[38;5;118mHello, World!\r\n"]
[3.885371, "o", "\u001b[38;5;119mHello, World!\r\n"]
[3.888714, "o", "\u001b[38;5;120mHello, World!\r\n"]
[3.892038, "o", "\u001b[38;5;121mHello, World!\r\n"]
[3.89543, "o", "\u001b[38;5;122mHello, World!\r\n"]
[3.898811, "o", "\u001b[38;5;123mHello, World!\r\n"]
[3.90214, "o", "\u001b[38;5;124mHello, World!\r\n"]
[3.905539, "o", "\u001b[38;5;125mHello, World!\r\n"]
[3.90885, "o", "\u001b[38;5;126mHello, World!\r\n"]
[3.912265, "o", "\u001b[38;5;127mHello, World!\r\n"]
[3.915624, "o", "\u001b[38;5;128mHello, World!\r\n"]
[3.918999, "o", "\u001b[38;5;129mHello, World!\r\n"]
[3.922329, "o", "\u001b[38;5;130mHello, World!\r\n"]
[3.92564, "o", "\u001b[38;5;131mHello, World!\r\n"]
[3.929051, "o", "\u001b[38;5;132mHello, World!\r\n"]
[3.932435, "o", "\u001b[38;5;133mHello, World!\r\n"]
[3.935767, "o", "\u001b[38;5;134mHello, World!\r\n"]
[3.93913, "o", "\u001b[38;5;135mHello, World!\r\n"]
[3.942449, "o", "\u001b[38;5;136mHello, World!\r\n"]
[3.945862, "o", "\u001b[38;5;137mHello, World!\r\n"]
[3.949222, "o", "\u001b[38;5;138mHello, World!\r\n"]
[3.952562, "o", "\u001b[38;5;139mHello, World!\r\n"]
[3.955921, "o", "\u001b[38;5;140mHello, World!\r\n"]
[3.959296, "o", "\u001b[38;5;141mHello, World!\r\n"]
[3.962626, "o", "\u001b[38;5;142mHello, World!\r\n"]
[3.966088, "o", "\u001b[38;5;143mHello, World!\r\n"]
[3.969424, "o", "\u001b[38;5;144mHello, World!\r\n"]
[3.972845, "o", "\u001b[38;5;145mHello, World!\r\n"]
[3.976117, "o", "\u001b[38;5;146mHello, World!\r\n"]
[3.979505, "o", "\u001b[38;5;147mHello, World!\r\n"]
[3.982871, "o", "\u001b[38;5;148mHello, World!\r\n"]
[3.986239, "o", "\u001b[38;5;149mHello, World!\r\n"]
[3.989605, "o", "\u001b[38;5;150mHello, World!\r\n"]
[3.992964, "o", "\u001b[38;5;151mHello, World!\r\n"]
[3.996305, "o", "\u001b[38;5;152mHello, World!\r\n"]
[3.999672, "o", "\u001b[38;5;153mHello, World!\r\n"]
[4.003048, "o", "\u001b[38;5;154mHello, World!\r\n"]
[4.006399, "o", "\u001b[38;5;155mHello, World!\r\n"]
[4.009716, "o", "\u001b[38;5;156mHello, World!\r\n"]
[4.013083, "o", "\u001b[38;5;157mHello, World!\r\n"]
[4.016517, "o", "\u001b[38;5;158mHello, World!\r\n"]
[4.019855, "o", "\u001b[38;5;159mHello, World!\r\n"]
[4.023208, "o", "\u001b[38;5;160mHello, World!\r\n"]
[4.026531, "o", "\u001b[38;5;161mHello, World!\r\n"]
[4.029918, "o", "\u001b[38;5;162mHello, World!\r\n"]
[4.033337, "o", "\u001b[38;5;163mHello, World!\r\n"]
[4.03667, "o", "\u001b[38;5;164mHello, World!\r\n"]
[4.040017, "o", "\u001b[38;5;165mHello, World!\r\n"]
[4.043356, "o", "\u001b[38;5;166mHello, World!\r\n"]
[4.046743, "o", "\u001b[38;5;167mHello, World!\r\n"]
[4.05012, "o", "\u001b[38;5;168mHello, World!\r\n"]
[4.053434, "o", "\u001b[38;5;169mHello, World!\r\n"]
[4.0568, "o", "\u001b[38;5;170mHello, World!\r\n"]
[4.060186, "o", "\u001b[38;5;171mHello, World!\r\n"]
[4.063506, "o", "\u001b[38;5;172mHello, World!\r\n"]
[4.066859, "o", "\u001b[38;5;173mHello, World!\r\n"]
[4.070458, "o", "\u001b[38;5;174mHello, World!\r\n"]
[4.073865, "o", "\u001b[38;5;175mHello, World!\r\n"]
[4.077073, "o", "\u001b[38;5;176mHello, World!\r\n"]
[4.080487, "o", "\u001b[38;5;177mHello, World!\r\n"]
[4.083868, "o", "\u001b[38;5;178mHello, World!\r\n"]
[4.087225, "o", "\u001b[38;5;179mHello, World!\r\n"]
[4.090582, "o", "\u001b[38;5;180mHello, World!\r\n"]
[4.093952, "o", "\u001b[38;5;181mHello, World!\r\n"]
[4.097335, "o", "\u001b[38;5;182mHello, World!\r\n"]
[4.10071, "o", "\u001b[38;5;183mHello, World!\r\n"]
[4.10397, "o", "\u001b[38;5;184mHello, World!\r\n"]
[4.107533, "o", "\u001b[38;5;185mHello, World!\r\n"]
[4.110776, "o", "\u001b[38;5;186mHello, World!\r\n"]
[4.114161, "o", "\u001b[38;5;187mHello, World!\r\n"]
[4.117522, "o", "\u001b[38;5;188mHello, World!\r\n"]
[4.120868, "o", "\u001b[38;5;189mHello, World!\r\n"]
[4.124192, "o", "\u001b[38;5;190mHello, World!\r\n"]
[4.12851, "o", "\u001b[38;5;191mHello, World!\r\n"]
[4.130998, "o", "\u001b[38;5;192mHello, World!\r\n"]
[4.134718, "o", "\u001b[38;5;193mHello, World!\r\n"]
[4.138027, "o", "\u001b[38;5;194mHello, World!\r\n"]
[4.141657, "o", "\u001b[38;5;195mHello, World!\r\n"]
[4.144774, "o", "\u001b[38;5;196mHello, World!\r\n"]
[4.148151, "o", "\u001b[38;5;197mHello, World!\r\n"]
[4.151114, "o", "\u001b[38;5;198mHello, World!\r\n"]
[4.154491, "o", "\u001b[38;5;199mHello, World!\r\n"]
[4.158089, "o", "\u001b[38;5;200mHello, World!\r\n"]
[4.161249, "o", "\u001b[38;5;201mHello, World!\r\n"]
[4.164577, "o", "\u001b[38;5;202mHello, World!\r\n"]
[4.167857, "o", "\u001b[38;5;203mHello, World!\r\n"]
[4.171233, "o", "\u001b[38;5;204mHello, World!\r\n"]
[4.174602, "o", "\u001b[38;5;205mHello, World!\r\n"]
[4.177981, "o", "\u001b[38;5;206mHello, World!\r\n"]
[4.181388, "o", "\u001b[38;5;207mHello, World!\r\n"]
[4.184753, "o", "\u001b[38;5;208mHello, World!\r\n"]
[4.188063, "o", "\u001b[38;5;209mHello, World!\r\n"]
[4.191406, "o", "\u001b[38;5;210mHello, World!\r\n"]
[4.194787, "o", "\u001b[38;5;211mHello, World!\r\n"]
[4.19819, "o", "\u001b[38;5;212mHello, World!\r\n"]
[4.201514, "o", "\u001b[38;5;213mHello, World!\r\n"]
[4.204893, "o", "\u001b[38;5;214mHello, World!\r\n"]
[4.208206, "o", "\u001b[38;5;215mHello, World!\r\n"]
[4.211596, "o", "\u001b[38;5;216mHello, World!\r\n"]
[4.215024, "o", "\u001b[38;5;217mHello, World!\r\n"]
[4.218358, "o", "\u001b[38;5;218mHello, World!\r\n"]
[4.221666, "o", "\u001b[38;5;219mHello, World!\r\n"]
[4.22504, "o", "\u001b[38;5;220mHello, World!\r\n"]
[4.228428, "o", "\u001b[38;5;221mHello, World!\r\n"]
[4.231798, "o", "\u001b[38;5;222mHello, World!\r\n"]
[4.23513, "o", "\u001b[38;5;223mHello, World!\r\n"]
[4.238507, "o", "\u001b[38;5;224mHello, World!\r\n"]
[4.241801, "o", "\u001b[38;5;225mHello, World!\r\n"]
[4.245234, "o", "\u001b[38;5;226mHello, World!\r\n"]
[4.248595, "o", "\u001b[38;5;227mHello, World!\r\n"]
[4.251927, "o", "\u001b[38;5;228mHello, World!\r\n"]
[4.255248, "o", "\u001b[38;5;229mHello, World!\r\n"]
[4.258689, "o", "\u001b[38;5;230mHello, World!\r\n"]
[4.261999, "o", "\u001b[38;5;231mHello, World!\r\n"]
[4.265428, "o", "\u001b[38;5;232mHello, World!\r\n"]
[4.268754, "o", "\u001b[38;5;233mHello, World!\r\n"]
[4.27206, "o", "\u001b[38;5;234mHello, World!\r\n"]
[4.275435, "o", "\u001b[38;5;235mHello, World!\r\n"]
[4.278833, "o", "\u001b[38;5;236mHello, World!\r\n"]
[4.282178, "o", "\u001b[38;5;237mHello, World!\r\n"]
[4.285555, "o", "\u001b[38;5;238mHello, World!\r\n"]
[4.288898, "o", "\u001b[38;5;239mHello, World!\r\n"]
[4.292241, "o", "\u001b[38;5;240mHello, World!\r\n"]
[4.295627, "o", "\u001b[38;5;241mHello, World!\r\n"]
[4.298998, "o", "\u001b[38;5;242mHello, World!\r\n"]
[4.302318, "o", "\u001b[38;5;243mHello, World!\r\n"]
[4.305684, "o", "\u001b[38;5;244mHello, World!\r\n"]
[4.309018, "o", "\u001b[38;5;245mHello, World!\r\n"]
[4.312394, "o", "\u001b[38;5;246mHello, World!\r\n"]
[4.315794, "o", "\u001b[38;5;247mHello, World!\r\n"]
[4.319132, "o", "\u001b[38;5;248mHello, World!\r\n"]
[4.322555, "o", "\u001b[38;5;249mHello, World!\r\n"]
[4.325867, "o", "\u001b[38;5;250mHello, World!\r\n"]
[4.329237, "o", "\u001b[38;5;251mHello, World!\r\n"]
[4.332667, "o", "\u001b[38;5;252mHello, World!\r\n"]
[4.335993, "o", "\u001b[38;5;253mHello, World!\r\n"]
[4.339331, "o", "\u001b[38;5;254mHello, World!\r\n"]
[4.342687, "o", "\u001b[38;5;255mHello, World!\r\n"]
[4.346048, "o", "\u001b[38;5;256mHello, World!\r\n\u001b[0m\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[4.658408, "o", "c"]
[4.703459, "o", "a"]
[4.799266, "o", "t"]
[4.88507, "o", " "]
[4.980491, "o", "7"]
[5.122364, "o", "."]
[5.260833, "o", "s"]
[5.335414, "o", "h"]
[5.476968, "o", "\r\n\u001b[?2004l\r"]
[5.477739, "o", "for file in *; do\r\n    if [ -e \"$file\" ]; then\r\n        new_name=$(echo \"$file\" | tr '[:upper:]' '[:lower:]')\r\n        if [ \"$file\" != \"$new_name\" ]; then\r\n            mv -- \"$file\" \"$new_name\"\r\n            echo \"Zmieniono nazwę pliku: $file -> $new_name\"\r\n        fi\r\n    fi\r\ndone\r\n\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[6.29348, "o", "l"]
[6.356641, "o", "s"]
[6.463368, "o", "\r\n\u001b[?2004l\r"]
[6.464212, "o", "6.c  \u001b[0m\u001b[01;32m7.sh\u001b[0m  \u001b[01;32ma.out\u001b[0m  first.cast\r\n"]
[6.464412, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h"]
[6.464687, "o", "[marcin@jellyarch Lista3]$ "]
[6.839932, "o", "t"]
[6.906044, "o", "o"]
[6.959288, "o", "u"]
[7.044705, "o", "c"]
[7.130051, "o", "h"]
[7.215749, "o", " "]
[7.517213, "o", "-"]
[7.881639, "o", "-"]
[8.109299, "o", " "]
[9.110217, "o", "\\"]
[9.293342, "o", " "]
[9.435058, "o", "A"]
[9.495551, "o", "B"]
[9.540822, "o", "C"]
[9.819066, "o", "\\"]
[9.871575, "o", " "]
[10.045474, "o", "D"]
[10.098354, "o", "E"]
[10.226612, "o", "F"]
[10.570966, "o", "\r\n\u001b[?2004l\r"]
[10.57133, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[10.754619, "o", "t"]
[10.807548, "o", "o"]
[10.839523, "o", "u"]
[10.882026, "o", "c"]
[10.934956, "o", "h"]
[10.967233, "o", " "]
[11.066189, "o", "-"]
[11.194468, "o", "-"]
[11.237028, "o", " "]
[12.238069, "o", "\\"]
[12.775962, "o", "\b\u001b[K"]
[13.386561, "o", "-"]
[13.65607, "o", "A"]
[13.85034, "o", "b"]
[14.042168, "o", "C"]
[14.762927, "o", "\\"]
[14.946437, "o", " "]
[15.041877, "o", "a"]
[15.159602, "o", "B"]
[15.322094, "o", "c"]
[15.687272, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[16.018403, "o", "t"]
[16.084463, "o", "o"]
[16.127143, "o", "u"]
[16.18031, "o", "c"]
[16.244854, "o", "h"]
[16.287239, "o", " "]
[16.567758, "o", "-"]
[16.727412, "o", "-"]
[16.858546, "o", " "]
[17.245251, "o", "\\"]
[17.943958, "o", "\b\u001b[K"]
[18.060516, "o", "-"]
[18.15664, "o", "-"]
[18.276791, "o", "A"]
[18.372536, "o", "B"]
[18.425786, "o", "C"]
[18.823731, "o", "\\"]
[19.018505, "o", " "]
[19.09261, "o", "D"]
[19.146176, "o", "E"]
[19.209913, "o", "F"]
[19.415575, "o", "\r\n\u001b[?2004l\r"]
[19.416325, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[19.973064, "o", "l"]
[20.167572, "o", "s"]
[20.61856, "o", "\r\n\u001b[?2004l\r"]
[20.6191, "o", " 6.c   \u001b[0m\u001b[01;32m7.sh\u001b[0m  '-AbC aBc'  ' ABC DEF'  '--ABC DEF'   \u001b[01;32ma.out\u001b[0m   first.cast\r\n"]
[20.619334, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[20.866056, "o", "c"]
[20.908644, "o", "h"]
[21.01581, "o", "m"]
[21.252805, "o", "o"]
[21.402198, "o", "d"]
[21.540975, "o", " "]
[21.970612, "o", "+"]
[22.090086, "o", "x"]
[22.154166, "o", " "]
[22.282112, "o", "7"]
[22.50874, "o", "."]
[22.59396, "o", "s"]
[22.647023, "o", "h"]
[22.810187, "o", "\r\n\u001b[?2004l\r"]
[22.811135, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[23.811634, "o", "."]
[23.939461, "o", "/"]
[24.165957, "o", "7"]
[24.347326, "o", "."]
[24.432408, "o", "s"]
[24.475129, "o", "h"]
[24.595071, "o", "\r\n\u001b[?2004l\r"]
[24.601679, "o", "Zmieniono nazwę pliku: -AbC aBc -> -abc abc\r\n"]
[24.604199, "o", "Zmieniono nazwę pliku:  ABC DEF ->  abc def\r\n"]
[24.606559, "o", "Zmieniono nazwę pliku: --ABC DEF -> --abc def\r\n"]
[24.61039, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[25.110222, "o", "l"]
[25.315198, "o", "s"]
[25.659694, "o", "\r\n\u001b[?2004l\r"]
[25.660547, "o", " 6.c   \u001b[0m\u001b[01;32m7.sh\u001b[0m  '-abc abc'  ' abc def'  '--abc def'   \u001b[01;32ma.out\u001b[0m   first.cast\r\n\u001b]0;marcin@jellyarch:~/Desktop/INA/sem3/akiso/Lista3\u0007"]
[25.660918, "o", "\u001b[?2004h[marcin@jellyarch Lista3]$ "]
[26.377546, "o", "e"]
[26.443139, "o", "x"]
[26.495834, "o", "i"]
[26.549133, "o", "t"]
[26.667438, "o", "\r\n\u001b[?2004l\rexit\r\n"]
