<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>140</x><y>100</y><w>270</w><h>110</h></coordinates><panel_attributes>Cart
--
- products : ArrayList&lt;Product&gt;
--
+ addProduct(product : Product) : void
+ removeProduct(product : Product) : void
+ getProducts() : ArrayList&lt;Product&gt;
+ calculateTotal() : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>360</y><w>140</w><h>100</h></coordinates><panel_attributes>Product
--
- name : String
- price : double
--
+ getName() : String
+ getPrice() : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>330</y><w>280</w><h>130</h></coordinates><panel_attributes>Customer
--
- name : String
- cart : Cart
--
+ getName() : String
+ getCart() : Cart
+ addToCart(product : Product) : void
+ removeFromCart(product : Product) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>200</y><w>190</w><h>180</h></coordinates><panel_attributes>m1=0..*</panel_attributes><additional_attributes>160;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>200</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;130</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>380</y><w>170</w><h>50</h></coordinates><panel_attributes>
m1=0..*</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>