{"version": 2, "width": 196, "height": 40, "timestamp": 1709764226, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.007379, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z1\u0007"]
[0.008117, "o", "\u001b[?2004h[marcin@jellyarch z1]$ "]
[0.821779, "o", "c"]
[0.917812, "o", "a"]
[1.141798, "o", "t"]
[1.302049, "o", " "]
[1.660475, "o", "Q"]
[1.853557, "o", "u"]
[1.917599, "o", "e"]
[2.077805, "o", "u"]
[2.174239, "o", "e"]
[2.653788, "o", "."]
[2.87772, "o", "j"]
[2.949805, "o", "a"]
[3.109906, "o", "v"]
[3.173831, "o", "a"]
[3.398035, "o", "\r\n\u001b[?2004l\r"]
[3.406298, "o", "public class Queue {\r\n    private int[] queue;\r\n    private int front;\r\n    private int rear;\r\n    private int capacity;\r\n    private int count;\r\n\r\n    public Queue(int size) {\r\n        queue = new int[size];\r\n        capacity = size;\r\n        front = 0;\r\n        rear = -1;\r\n        count = 0;\r\n    }\r\n\r\n    public void enqueue(int item) {\r\n        if (isFull()) {\r\n            System.out.println(\"Queue is full\");\r\n            System.exit(1);\r\n        }\r\n\r\n        rear = (rear + 1) % capacity;\r\n        queue[rear] = item;\r\n        count++;\r\n    }\r\n\r\n    public int dequeue() {\r\n        if (isEmpty()) {\r\n            System.out.println(\"Queue is empty\");\r\n            System.exit(1);\r\n        }\r\n\r\n        int item = queue[front];\r\n        front = (front + 1) % capacity;\r\n        count--;\r\n        return item;\r\n    }\r\n    \r\n    public int size() {\r\n        return count;\r\n    }\r\n\r\n    public boolean isEmpty() {\r\n        return (size() == 0);\r\n    }\r\n\r\n    public boolean isFull() {\r\n        return (size() == capacity);\r\n    }\r\n}"]
[3.407293, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z1\u0007"]
[3.407676, "o", "\u001b[?2004h[marcin@jellyarch z1]$ "]
[5.134268, "o", "c"]
[5.229809, "o", "a"]
[5.685747, "o", "t"]
[6.006345, "o", " "]
[6.230037, "o", "S"]
[6.421741, "o", "t"]
[6.485594, "o", "a"]
[6.614123, "o", "c"]
[6.742183, "o", "k"]
[7.645754, "o", "."]
[7.837612, "o", "j"]
[7.900154, "o", "a"]
[8.029698, "o", "v"]
[8.101784, "o", "a"]
[8.198357, "o", "\r\n\u001b[?2004l\r"]
[8.206366, "o", "public class Stack {\r\n    private int[] stack;\r\n    private int top;\r\n    private int capacity;\r\n\r\n    public Stack(int size) {\r\n        stack = new int[size];\r\n        capacity = size;\r\n        top = -1;\r\n    }\r\n\r\n    public void push(int item) {\r\n        if(isFull()) {\r\n            System.out.println(\"Stack is full\");\r\n            System.exit(1);\r\n        }\r\n        stack[++top] = item;\r\n    }\r\n\r\n    public int pop() {\r\n        if (isEmpty()){\r\n            System.out.println(\"Stack is empty\");\r\n            System.exit(1);\r\n        }\r\n        return stack[top--];\r\n    }\r\n\r\n    public int size() {\r\n        return top + 1;\r\n    }\r\n\r\n    public boolean isEmpty() {\r\n        return top == -1;\r\n    }\r\n\r\n    public boolean isFull() {\r\n        return top == capacity - 1;\r\n    }\r\n}\r\n\r\n\r\n"]
[8.207273, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z1\u0007"]
[8.207637, "o", "\u001b[?2004h[marcin@jellyarch z1]$ "]
[9.350277, "o", "c"]
[9.421712, "o", "a"]
[9.613673, "o", "t"]
[9.742167, "o", " "]
[9.96618, "o", "M"]
[10.093531, "o", "a"]
[10.160348, "o", "i"]
[10.252149, "o", "n"]
[10.413696, "o", "."]
[10.509908, "o", "j"]
[10.613938, "o", "a"]
[10.710119, "o", "v"]
[10.805828, "o", "a"]
[10.997826, "o", "\r\n\u001b[?2004l\r"]
[11.005495, "o", "\r\npublic class Main {\r\n\r\n    public static void main(String[] args) {\r\n        Queue kolejka = new Queue(50);\r\n        Stack stos = new Stack(50);\r\n\r\n        System.out.println(\"Do struktur dodajemy: \");\r\n        for(int i = 1; i <= 50; i++){\r\n            int item = (int)(Math.random() * 50 + 1);\r\n            System.out.print(item + \" \");\r\n            kolejka.enqueue(item);\r\n            stos.push(item);\r\n        }\r\n        System.out.println();\r\n        System.out.println(\"Odczytujemy teraz ze stosu: \");\r\n        for(int i = 0; i < 50; i++){\r\n            System.out.print(stos.pop() + \" \");\r\n        }\r\n        System.out.println();\r\n        System.out.println(\"Odczytujemy teraz z kolejki: \");\r\n        for(int i = 0; i < 50; i++){\r\n            System.out.print(kolejka.dequeue() + \" \");\r\n        }\r\n\r\n        System.out.println();\r\n    }\r\n}\r\n"]
[11.00639, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z1\u0007\u001b[?2004h"]
[11.006713, "o", "[marcin@jellyarch z1]$ "]
[12.382539, "o", "j"]
[12.445447, "o", "a"]
[12.669785, "o", "v"]
[12.701209, "o", "a"]
[12.798437, "o", " "]
[13.054024, "o", "m"]
[13.893526, "o", "\b\u001b[K"]
[14.117722, "o", "\b\u001b[K"]
[14.701765, "o", "c"]
[14.829942, "o", " "]
[15.022031, "o", "*"]
[15.215083, "o", " "]
[15.565857, "o", "\b\u001b[K"]
[15.829697, "o", "."]
[16.181564, "o", "j"]
[16.277366, "o", "a"]
[16.501517, "o", "v"]
[16.565437, "o", "a"]
[16.821914, "o", "\r\n\u001b[?2004l\r"]
[17.300922, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z1\u0007\u001b[?2004h"]
[17.301206, "o", "[marcin@jellyarch z1]$ "]
[20.365859, "o", "j"]
[20.429833, "o", "a"]
[20.621594, "o", "v"]
[20.845636, "o", "a"]
[20.982051, "o", " "]
[21.142059, "o", "M"]
[21.301657, "o", "a"]
[21.365696, "o", "i"]
[21.429675, "o", "n"]
[21.589737, "o", "."]
[21.845881, "o", "j"]
[21.909725, "o", "a"]
[22.069815, "o", "v"]
[22.174142, "o", "a"]
[22.622242, "o", "\r\n\u001b[?2004l\r"]
[22.979987, "o", "Do struktur dodajemy: \r\n"]
[22.980646, "o", "3 1 "]
[22.980734, "o", "20 30 44 "]
[22.980774, "o", "32 "]
[22.980925, "o", "49 37 "]
[22.980996, "o", "41 5 50 6 "]
[22.98106, "o", "7 24 "]
[22.981124, "o", "34 36 "]
[22.981193, "o", "30 3 "]
[22.981255, "o", "48 38 "]
[22.981321, "o", "8 "]
[22.981393, "o", "39 27 "]
[22.981459, "o", "40 24 "]
[22.981493, "o", "34 "]
[22.981528, "o", "10 "]
[22.981636, "o", "8 6 22 "]
[22.981701, "o", "47 30 "]
[22.98173, "o", "9 "]
[22.981815, "o", "41 30 "]
[22.981879, "o", "34 38 "]
[22.981939, "o", "25 31 "]
[22.982022, "o", "27 "]
[22.982084, "o", "45 14 "]
[22.982119, "o", "17 6 "]
[22.982218, "o", "3 10 "]
[22.982283, "o", "7 4 "]
[22.982316, "o", "9 "]
[22.982347, "o", "41 "]
[22.982454, "o", "\r\nOdczytujemy teraz ze stosu: \r\n"]
[22.98259, "o", "41 "]
[22.982661, "o", "9 "]
[22.982728, "o", "4 7 "]
[22.982809, "o", "10 "]
[22.982873, "o", "3 6 17 "]
[22.982945, "o", "14 45 "]
[22.983006, "o", "27 "]
[22.98304, "o", "31 "]
[22.983072, "o", "25 "]
[22.983104, "o", "38 "]
[22.98314, "o", "34 "]
[22.983178, "o", "30 "]
[22.983213, "o", "41 "]
[22.983251, "o", "9 "]
[22.983283, "o", "30 "]
[22.983322, "o", "47 "]
[22.983402, "o", "22 "]
[22.983442, "o", "6 8 "]
[22.983477, "o", "10 "]
[22.983514, "o", "34 "]
[22.983554, "o", "24 "]
[22.983868, "o", "40 27 "]
[22.98394, "o", "39 "]
[22.984061, "o", "8 38 48 3 30 36 34 24 7 6 50 5 "]
[22.984164, "o", "41 "]
[22.984271, "o", "37 49 32 44 "]
[22.984339, "o", "30 20 "]
[22.984365, "o", "1 3 "]
[22.984448, "o", "\r\n"]
[22.984505, "o", "Odczytujemy teraz z kolejki: \r\n"]
[22.98465, "o", "3 "]
[22.984718, "o", "1 20 "]
[22.984787, "o", "30 44 "]
[22.984852, "o", "32 49 "]
[22.984917, "o", "37 41 "]
[22.984994, "o", "5 50 "]
[22.985064, "o", "6 "]
[22.98513, "o", "7 "]
[22.985201, "o", "24 34 "]
[22.985273, "o", "36 30 "]
[22.985338, "o", "3 48 "]
[22.985469, "o", "38 8 "]
[22.98554, "o", "39 27 40 "]
[22.985607, "o", "24 34 "]
[22.985668, "o", "10 8 "]
[22.985734, "o", "6 22 "]
[22.985806, "o", "47 "]
[22.985851, "o", "30 9 "]
[22.985949, "o", "41 "]
[22.986022, "o", "30 34 38 25 "]
[22.986084, "o", "31 27 45 "]
[22.98615, "o", "14 17 "]
[22.986213, "o", "6 "]
[22.986273, "o", "3 10 7 "]
[22.986337, "o", "4 9 41 "]
[22.986403, "o", "\r\n"]
[22.993147, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z1\u0007\u001b[?2004h[marcin@jellyarch z1]$ "]
[24.518217, "o", "c"]
[24.613551, "o", "e"]
[24.653839, "o", "d"]
[25.10216, "o", "\b\u001b[K"]
[25.261667, "o", "\b\u001b[K"]
[25.358065, "o", "d"]
[25.453967, "o", " "]
[25.58161, "o", "."]
[25.741612, "o", "."]
[26.005813, "o", "\r\n\u001b[?2004l\r"]
[26.00621, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1\u0007"]
[26.006521, "o", "\u001b[?2004h[marcin@jellyarch l1]$ "]
[26.325637, "o", "c"]
[26.389701, "o", "d"]
[26.48602, "o", " "]
[26.645777, "o", "z"]
[26.80554, "o", "2"]
[27.093739, "o", "\r\n\u001b[?2004l\r"]
[27.094067, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z2\u0007"]
[27.094255, "o", "\u001b[?2004h[marcin@jellyarch z2]$ "]
[28.029694, "o", "c"]
[28.092244, "o", "a"]
[28.317417, "o", "t"]
[28.45436, "o", " "]
[28.581767, "o", "d"]
[28.83749, "o", "r"]
[28.965968, "o", "u"]
[29.285803, "o", "g"]
[29.413648, "o", "i"]
[29.477228, "o", "e"]
[29.606215, "o", "."]
[29.805756, "o", "p"]
[29.997594, "o", "y"]
[30.317995, "o", "\r\n\u001b[?2004l\r"]
[30.321989, "o", "class Node:\r\n    def __init__(self, value=None):\r\n        self.value = value\r\n        self.next = None\r\n\r\n\r\nclass LinkedList:\r\n    def __init__(self):\r\n        self.head = None\r\n        self.size = 0\r\n\r\n    def insert(self, value):\r\n        new_node = Node(value)\r\n        if self.head is None:\r\n            self.head = new_node\r\n            new_node.next = self.head\r\n        else:\r\n            current = self.head\r\n            while current.next != self.head:\r\n                current = current.next\r\n            current.next = new_node\r\n            new_node.next = self.head\r\n        self.size += 1\r\n\r\n    def merge(self, other):\r\n        if self.head is None:\r\n            self.head = other.head\r\n            return\r\n        if other.Head is None:\r\n            return\r\n        current = self.head\r\n        while current.next != self.head:\r\n            current = current.next\r\n        current = other.head\r\n        while current.next != other.head:\r\n            current = current.next\r\n        current.next = self.head\r\n        self.size += other.size\r\n\r\n    def display(self):\r\n        elements = []\r\n        current = self.head\r\n        if self.head is not None:\r\n            while True:\r\n                elements.append(current.value)\r\n                current = current.next\r\n                if current == self.head:\r\n                    break\r\n        return elements\r\n\r\nimport random\r\n\r\nT = [random.randint(0, 100000) for _ in range(10000)]\r\nL = LinkedList()\r\nfor number in T:\r\n    L.insert(number)\r\n\r\ndef search_cost(l, search_values):\r\n    total_comparisons = 0\r\n    for value in search_values:\r\n        current = l.head\r\n        comparisons = 0\r\n        while True:\r\n            comparisons += 1\r\n            if current.value == value:\r\n                break\r\n            current = current.next\r\n            if current == l.head:\r\n                break\r\n        total_comparisons += comparisons\r\n    return total_comparisons / len(search_values)\r\n\r\nsearch_values_existing = random.sample(T, 1000)\r\ncost_existing = search_cost(L, search_values_existing)\r\n\r\nsearch_values_random = [random.randint(0, 100000) for _ in range(1000)]\r\ncost_random = search_cost(L, search_values_random)\r\n\r\nprint(cost_existing)\r\nprint(cost_random)\r\n"]
[30.322301, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z2\u0007"]
[30.322384, "o", "\u001b[?2004h[marcin@jellyarch z2]$ "]
[31.894511, "o", "p"]
[32.053588, "o", "y"]
[32.149881, "o", "t"]
[32.285692, "o", "h"]
[32.573796, "o", "o"]
[32.669545, "o", "n"]
[32.766254, "o", " "]
[33.477603, "o", "d"]
[33.669632, "o", "r"]
[33.797691, "o", "u"]
[33.894352, "o", "g"]
[33.989737, "o", "i"]
[34.08603, "o", "e"]
[34.181768, "o", "."]
[34.30819, "o", "p"]
[34.437753, "o", "y"]
[34.765739, "o", "\r\n\u001b[?2004l\r"]
[36.848454, "o", "4865.396\r\n9500.44\r\n"]
[36.852204, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z2\u0007"]
[36.852249, "o", "\u001b[?2004h[marcin@jellyarch z2]$ "]
[38.109813, "o", "c"]
[38.205646, "o", "d"]
[38.398253, "o", " "]
[38.629493, "o", "."]
[38.981795, "o", "."]
[39.173787, "o", "\r\n\u001b[?2004l\r"]
[39.174268, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1\u0007"]
[39.174631, "o", "\u001b[?2004h[marcin@jellyarch l1]$ "]
[40.013569, "o", "c"]
[40.0434, "o", "d"]
[40.270177, "o", " "]
[40.429504, "o", "z"]
[40.621761, "o", "3"]
[40.981845, "o", "\r\n\u001b[?2004l\r"]
[40.982383, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z3\u0007\u001b[?2004h"]
[40.982739, "o", "[marcin@jellyarch z3]$ "]
[42.069218, "o", "c"]
[42.132718, "o", "a"]
[42.333716, "o", "t"]
[42.590132, "o", " "]
[42.941649, "o", "t"]
[43.133813, "o", "r"]
[43.197604, "o", "z"]
[43.262093, "o", "e"]
[43.389618, "o", "c"]
[43.461718, "o", "i"]
[43.558058, "o", "e"]
[43.686047, "o", "."]
[44.197727, "o", "p"]
[44.389891, "o", "y"]
[44.84595, "o", "\r\n\u001b[?2004l\r"]
[44.850012, "o", "import random\r\n\r\nclass Node:\r\n    def __init__(self, value=None):\r\n        self.value = value\r\n        self.next = None\r\n        self.prev = None\r\n\r\nclass LinkedList:\r\n    def __init__(self):\r\n        self.head = None\r\n        self.size = 0\r\n\r\n    def insert(self, value):\r\n        new_node = Node(value)\r\n        if self.head is None:\r\n            self.head = new_node\r\n            new_node.next = new_node.prev = new_node\r\n        else:\r\n            tail = self.head.prev\r\n            tail.next = new_node\r\n            new_node.prev = tail\r\n            new_node.next = self.head\r\n            self.head.prev = new_node\r\n        self.size += 1\r\n    \r\n    def merge(self, other):\r\n        if self.head is None:\r\n            self.head = other.head\r\n            return\r\n        if other.head is None:\r\n            return\r\n        self_tail = self.head.prev\r\n        other_tail = other.head.prev\r\n        self_tail.next = other.head\r\n        other.head.prev = self_tail\r\n        other_tail.next = self.head\r\n        self.head.prev = other_tail\r\n        self.size += other.size\r\n\r\n    def display(self):\r\n        elements = []\r\n        current = self.head\r\n        if self.head is not None:\r\n            for _ in range(self.size):\r\n                elements.append(current.value)\r\n                current = current.next\r\n        return elements\r\n\r\ndef search_cost(l, search_values):\r\n    total_comparisons = 0\r\n    for value in search_values:\r\n        current = l.head\r\n        comparisons = 0\r\n        direction_forward = random.choice([True, False])\r\n        while True:\r\n            comparisons += 1\r\n            if current.value == value:\r\n                break\r\n            current = current.next if direction_forward else current.prev\r\n            if comparisons >= l.size:\r\n                break\r\n        total_comparisons += comparisons\r\n    return total_comparisons / len(search_values)\r\n\r\nT = [random.randint(0, 100000) for _ in range(10000)]\r\nL = LinkedList()\r\n\r\nfor number in T:\r\n    L.insert(number)\r\n\r\n\r\n\r\nsearch_values_existing = random.sample(T, 1000)\r\nsearch_values_random = [random.randint(0, 100000) for _ in range(1000)]\r\n\r\ncost_existing = search_cost(L, search_values_existing)\r\ncost_random = search_cost(L, search_values_random)\r\n\r\nprint(cost_existing)\r\nprint(cost_random)"]
[44.850329, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z3\u0007\u001b[?2004h[marcin@jellyarch z3]$ "]
[46.390011, "o", "p"]
[46.549956, "o", "y"]
[46.678607, "o", "t"]
[46.805598, "o", "h"]
[47.06162, "o", "o"]
[47.157967, "o", "n"]
[47.262131, "o", " "]
[47.324562, "o", "t"]
[47.517799, "o", "r"]
[47.581471, "o", "z"]
[47.613537, "o", "e"]
[47.774833, "o", "c"]
[47.837979, "o", "i"]
[47.965816, "o", "e"]
[48.125335, "o", "."]
[48.221792, "o", "p"]
[48.413556, "o", "y"]
[48.677821, "o", "\r\n\u001b[?2004l\r"]
[49.308074, "o", "4786.168\r\n9487.243\r\n"]
[49.311923, "o", "\u001b]0;marcin@jellyarch:~/Desktop/INA/sem4/aisd/l1/z3\u0007"]
[49.311956, "o", "\u001b[?2004h[marcin@jellyarch z3]$ "]
[50.06176, "o", "e"]
[50.190364, "o", "x"]
[50.317719, "o", "i"]
[50.414039, "o", "t"]
[50.541851, "o", "\r\n\u001b[?2004l\r"]
[50.542222, "o", "exit\r\n"]
