\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
