INPUT
STORE VAR_CURRENT_REMAINDER
INPUT
STORE VAR_Y
SKIPCOND 800
JUMP Y_NOT_POSITIVE


LOOP,			LOAD VAR_CURRENT_REMAINDER
				SUBT VAR_Y
				SKIPCOND 800
                JUMP BREAK
                STORE VAR_CURRENT_REMAINDER
				JUMP LOOP

BREAK,			STORE VAR_REMAINDER
				LOAD VAR_Y
                ADD VAR_REMAINDER
                OUTPUT
				HALT
                
Y_NOT_POSITIVE, SKIPCOND 000
				JUMP Y_IS_ZERO
                JUMP LOOP
                
Y_IS_ZERO,		LOAD ERROR_CODE
				OUTPUT
                HALT
                
VAR_Y, DEC 0
VAR_CURRENT_REMAINDER, DEC 0
VAR_REMAINDER, DEC 0
ERROR_CODE, DEC -9999