<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>350</y><w>100</w><h>60</h></coordinates><panel_attributes>App
--
--
psvm(String[])

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>120</y><w>180</w><h>160</h></coordinates><panel_attributes>Faktura
--
- ArrayList&lt;Pozycja&gt; pozycje
- int ID
- static nextID = 0
- Date dataWystawienia
--
+ wyswietl()
+ exportJSON()
+obliczWartosc()
+modyfikuj()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>150</y><w>90</w><h>80</h></coordinates><panel_attributes>Pozycja
--
- float cena
- int ilosc
- String nazwa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>140</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;30</additional_attributes></element></diagram>